[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://src/Palette/PalettePanel.tscn" id="1_palette"]
[ext_resource type="PackedScene" path="res://src/UI/ColorPickers/ColorPicker.tscn" id="2_picker"]
[ext_resource type="Script" path="res://src/UI/Workspace/PaletteColorPanel.gd" id="3_script"]

[node name="PaletteColorPanel" type="VSplitContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
touch_dragger_enabled = true
theme_override_colors/touch_dragger_color = Color(1, 1, 1, 0)
theme_override_colors/touch_dragger_hover_color = Color(1, 1, 1, 0)
theme_override_colors/touch_dragger_pressed_color = Color(1, 1, 1, 0)
theme_override_constants/separation = 6
theme_override_constants/minimum_grab_thickness = 12
script = ExtResource("3_script")

[node name="Palettes" parent="." instance=ExtResource("1_palette")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="Color Picker" parent="." instance=ExtResource("2_picker")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
