[gd_scene format=3 uid="uid://ckfvd8gf3oy4r"]

[ext_resource type="PackedScene" uid="uid://ubyatap3sylf" path="res://src/Tools/BaseDraw.tscn" id="1_rvuea"]
[ext_resource type="Script" uid="uid://u1adalnj5cfh" path="res://src/Tools/DesignTools/CurveTool.gd" id="2_tjnp6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bezier_mode"]
allow_unpress = false

[node name="ToolOptions" unique_id=17636591 instance=ExtResource("1_rvuea")]
script = ExtResource("2_tjnp6")

[node name="BezierOptions" type="HBoxContainer" parent="." index="6" unique_id=1966803803]
layout_mode = 2

[node name="Label" type="Label" parent="BezierOptions" index="0" unique_id=1474254133]
layout_mode = 2
size_flags_horizontal = 3
text = "Mode:"

[node name="BezierMode" type="HBoxContainer" parent="BezierOptions" index="1" unique_id=133195326]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Chained" type="Button" parent="BezierOptions/BezierMode"]
layout_mode = 2
tooltip_text = "Makes a chain of multiple bezier curves, similar to Krita's curve tool."
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_bezier_mode")
text = "Chained"

[node name="Single" type="Button" parent="BezierOptions/BezierMode"]
layout_mode = 2
tooltip_text = "Makes a single bezier curve, similar to Aseprite's curve tool."
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_bezier_mode")
text = "Single"

[node name="FillCheckbox" type="CheckBox" parent="." index="7" unique_id=374483038]
layout_mode = 2
tooltip_text = "Fills the drawn shape with color, instead of drawing a hollow shape"
mouse_default_cursor_shape = 2
text = "Fill Shape"

[node name="DoubleClickTimer" type="Timer" parent="." index="8" unique_id=33007697]
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="BezierOptions/BezierMode/Chained" to="." method="_on_bezier_mode_item_selected" binds= [0]]
[connection signal="pressed" from="BezierOptions/BezierMode/Single" to="." method="_on_bezier_mode_item_selected" binds= [1]]
[connection signal="toggled" from="FillCheckbox" to="." method="_on_fill_checkbox_toggled"]
