[gd_scene format=3 uid="uid://cul5mpy17ebfl"]

[ext_resource type="PackedScene" uid="uid://ubyatap3sylf" path="res://src/Tools/BaseDraw.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://yjhp0ssng2mp" path="res://src/UI/Nodes/Sliders/ValueSlider.tscn" id="2"]
[ext_resource type="Script" uid="uid://bks78g787tsu8" path="res://src/Tools/DesignTools/Pencil.gd" id="3"]

[node name="ToolOptions" unique_id=450758674 instance=ExtResource("1")]
script = ExtResource("3")

[node name="Opacity" parent="." index="6" unique_id=1395956544 instance=ExtResource("2")]
layout_mode = 2
focus_mode = 0
min_value = 0.0
max_value = 100.0
value = 100.0
prefix = "Opacity:"
suffix = "%"
show_progress = false
allow_text_input = false
show_drag_arrows = true
show_arrows = false

[connection signal="value_changed" from="Opacity" to="." method="_on_Opacity_value_changed"]
